# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://sbiktepesrveyzobgehr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiaWt0ZXBlc3J2ZXl6b2JnZWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1MzAyNDgsImV4cCI6MjA0NzEwNjI0OH0.YcULVjh6bL9q9wbseaiaLwXSCN-PmMKg3TFfQrbNSus